<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso JavaScript</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
        body {
            background-color: rgb(241, 150, 204);
            color:whitesmoke;
            text-align: center;
        }
        h1 {
            color: rgb(255, 0, 140);
            font-family: 'Fjalla One', sans-serif;
        }
        p {
            font-size: 15pt;
            font-family: 'Fjalla One', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Primeiros comandos</h1>
    <p> Alert, confirm e prompt</p>
    <script>
        window.alert('Clique em mim');
        window.confirm('Gostou do meu site?');
        window.prompt('Qual o seu nome?');
    </script>
    
</body>
</html>